
name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'  # Isso garante que os submódulos sejam inicializados e atualizados.
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_1/SO1.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: SO1.pdf
      
      #- name: Compile SO2 LaTeX document
       # uses: xu-cheng/latex-action@v3
        #with:
         # root_file: relatorios/relatorio_2/SO2.tex
          
      #- name: Compile SO3 LaTeX document
       # uses: xu-cheng/latex-action@v3
        #with:
         # root_file: relatorios/relatorio_3/SO3.tex
      
     # - name: Compile SO4 LaTeX document
      #  uses: xu-cheng/latex-action@v3
       # with:
        #  root_file: relatorios/relatorio_4/SO4.tex
