name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'  # Isso garante que os submódulos sejam inicializados e atualizados.
      - name: Copy ufpa.sty
        run: |
          cd relatorios/relatorio_1/modelo-ufpa
          cp ufpa.sty relatorios/relatorio_1/  # Copie o ufpa.sty para o diretório onde seu documento LaTeX está.
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_1/SO1.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: SO1.pdf
        env:
          TEXINPUTS: ".:./custom_template//:./relatorios/relatorio_1/:"
