name: Build LaTeX documents
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@v3
        with:
          root_file: ../../relatorios/relatorio_1/SO1.tex
          working_directory: ../../relatorios/relatorio_1

      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_2/SO2.tex
          working_directory: relatorios/relatorio_2

      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_3/SO3.tex
          working_directory: relatorios/relatorio_3

      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_4/SO4.tex
          working_directory: relatorios/relatorio_4

      - name: Upload PDF files
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: relatorios/relatorio_*/SO*.pdf
