on: [push]
jobs:
  compile_reports:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile SO1 LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: relatorios/relatorio_1/SO1.tex
        env:
          TEXINPUTS: "./relatorios/relatorio_1/:$TEXINPUTS"
      
      #- name: Compile SO2 LaTeX document
       # uses: xu-cheng/latex-action@v3
        #with:
         # root_file: relatorios/relatorio_2/SO2.tex
          
      #- name: Compile SO3 LaTeX document
       # uses: xu-cheng/latex-action@v3
        #with:
         # root_file: relatorios/relatorio_3/SO3.tex
      
     # - name: Compile SO4 LaTeX document
      #  uses: xu-cheng/latex-action@v3
       # with:
        #  root_file: relatorios/relatorio_4/SO4.tex
